Aliuna_Kundenmanagement/View/ProductWindow.xaml

<Window x:Class="Aliuna.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aliuna.View"
        mc:Ignorable="d"
        Title="ProductWindow"  Height="500" Width="600" ResizeMode="CanMinimize" Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Information">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Productnumber" Margin="0,5,0,0" />
                        <Label Content="Name" Margin="0,5,0,0"  />
                        <Label Content="Price" Margin="0,5,0,0" />
                        <Label Content="In Stock" Margin="0,5,0,0" />
                        <Label Content="Reserved" Margin="0,5,0,0" />
                        <Label Content="Sold" Margin="0,5,0,0" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBox x:Name="idTB" Width="100" Height="26" Margin="0,5,0,0" IsReadOnly="True"/>
                        <TextBox x:Name="nameTB" Width="100" Height="26" Margin="0,5,0,0" />
                        <TextBox x:Name="priceTB" Width="100" Height="26" Margin="0,5,0,0" PreviewTextInput="DoubleValidationTextBox"/>
                        <TextBox x:Name="inStockTB" Width="100" Height="26" Margin="0,5,0,0" PreviewTextInput="IntegerValidationTextBox"/>
                        <TextBox x:Name="reservedTB" Width="100" Height="26" Margin="0,5,0,0" PreviewTextInput="IntegerValidationTextBox"/>
                        <TextBox x:Name="soldTB" Width="100" Height="26" Margin="0,5,0,0" PreviewTextInput="IntegerValidationTextBox"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Button x:Name="createProductBT" Content="Create Product" Margin="0,20,0,0" Height="40" Click="createProductBT_Click"/>
                <Button x:Name="updateProductBT" Content="Update Product" Margin="0,20,0,0" Height="40" Click="updateProductBT_Click"/>
                <Button x:Name="clearProductFieldsBT" Content="Clear" Margin="0,20,0,0" Height="40" Click="clearProductFieldsBT_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="productsTable" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" Background="White" CanUserDeleteRows="False" SelectedCellsChanged="productsTable_SelectedCellsChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="deleteProductsBT_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="In Stock" Binding="{Binding InStock}" />
                <DataGridTextColumn Header="Reserved" Binding="{Binding Reserved}" />
                <DataGridTextColumn Header="Sold" Binding="{Binding Sold}" />
                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
