Aliuna_Kundenmanagement/MainWindow.xaml

<Window x:Class="Aliuna_Kundenmanagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aliuna_Kundenmanagement"
        mc:Ignorable="d"
        Title="Aliuna_CRM" Width="1000" Height="800" ResizeMode="CanMinimize" Background="White">
    <Grid>
        <Menu Height="27" Width="1000" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top">
        <MenuItem Header="File">
                <MenuItem x:Name="newDatabaseButtonCT" Header="New DB" Click="newDatabaseButtonCT_Click" />
                <MenuItem x:Name="loadDatabaseButtonCT" Header="Load DB" Click="loadDatabaseButtonCT_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="New Dataset"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="customerTable" AutoGenerateColumns="False" CanUserResizeColumns="False" Margin="0,20,0,0" Background="White" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unternehmen" Binding="{Binding company}" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding firstName}" />
                <DataGridTextColumn Header="Nachname" Binding="{Binding lastName}" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding email}" />
                <DataGridTextColumn Header="Straße" Binding="{Binding street}" />
                <DataGridTextColumn Header="Hausnummer" Binding="{Binding housenumber}" />
                <DataGridTextColumn Header="Stadt" Binding="{Binding city}" />
                <DataGridTextColumn Header="Land" Binding="{Binding country}" Width="*"/>
                <DataGridTextColumn Header="Delete"  Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
